# big-data-lab

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  ConsumerApplication.java  Uservisit.java
src/main/java/com/github/yorel/: ConsumerApplication.java  SparkJob.java  Uservisit.java
