group 'com.github.yorel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'com.google.guava:guava:23.5-jre'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.3.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
